# configuration of the server
server {
    # the port your site will be served on
    listen      8091;

    location = /favicon.ico { access_log off; log_not_found off; }
    # the domain name it will serve for
    server_name metrics1.jasmin.ac.uk; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    # Finally, send all non-media requests to the Django server.

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/jasmin_metrics.sock;
    }
    location /reports/gws_scanner {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/jasmin_metrics.sock;
        allow 172.16.150.160;
        deny all;
    }
}
