user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    # Prevent nginx sending the version number
    server_tokens off;

    # Don't allow the browser to render the page inside an frame or iframe
        # to avoid clickjacking http://en.wikipedia.org/wiki/Clickjacking
        add_header X-Frame-Options DENY;

    add_header X-Content-Type-Options nosniff;

    # Deny access to unknown hosts
    server {
        server_name  _;
        return 400 "Unknown host.";
    }

    include /etc/nginx/conf.d/*.conf;
}
