[Metrics]
gauge = storage_total
        #storage_used
        #storage_com
        #storage_pfs_total
        #storage_pfs_used
        #storage_sof_total
        #storage_sof_used
        #storage_el_total
        #storage_el_used
        #lotus_cores_count
        #lotus_hosts_count
        #lotus_mem_total
        #lotus_tbmonth_in
        #lotus_tbmonth_out
        #lotus_network_in
        #lotus_network_out
        #lotus_core_hours
        #lotus_util
        #openstack_vms_count
        #openstack_vms_cpus_quota
        #openstack_vms_cpus_used
        #openstack_vms_ram_quota
        #openstack_vms_ram_used
        #openstack_vms_storage_quota
        #openstack_vms_storage_used
