[Metrics]
archive = archive_ingest1_load_1min
        archive_ingest1_mem_swap
        archive_ingest2_load_1min
        archive_ingest2_mem_swap
        archive_ingest3_load_1min
        archive_ingest3_mem_swap
        archive_ingest4_load_1min
        archive_ingest4_mem_swap
        archive_ingest5_load_1min
        archive_ingest5_mem_swap
        archive_rbq_load_1min
        archive_rbq_mem_swap
        archive_deposit1_load_1min
        archive_deposit1_mem_swap
        archive_deposit2_load_1min
        archive_deposit2_mem_swap
        archive_deposit3_load_1min
        archive_deposit3_mem_swap
        archive_deposit4_load_1min
        archive_deposit4_mem_swap
        archive_deposit5_load_1min
        archive_deposit5_mem_swap
        archive_ingest1_up
        archive_ingest2_up
        archive_ingest3_up
        archive_ingest4_up
        archive_ingest5_up
        archive_rbq_up
        archive_deposit1_up
        archive_deposit2_up
        archive_deposit3_up
        archive_deposit4_up
        archive_deposit5_up
daily = lotus_util_day
        users_jasmin_country
        users_jasmin_institution
        users_jasmin_discipline
        users_gws_active_today
        users_storage_total_unique_today
        users_vm_active_today
        users_cloud_active_today
        lotus_cores_count
        lotus_hosts_count
        lotus_mem_total
        #lotus_tbmonth_in
        #lotus_tbmonth_out
        lotus_core_hours_day
        lotus_core_hours_avg_day
        lotus_job_proc_min_day
        lotus_job_proc_avg_day
        lotus_job_proc_max_day
        lotus_job_count_finished_day
        lotus_job_count_started_day
        lotus_job_count_submitted_day
        lotus_job_count_running_day
        lotus_expansion_factor
        lotus_wait_dur_tot
        lotus_wait_dur_avg
        lotus_wall_dur_tot
        lotus_wall_dur_avg
        storage_pfs_total
        storage_pfs_used
        storage_sof_total
        storage_sof_used
        storage_el_total
        storage_gws_provision
        storage_gws_used
        storage_el_used
        cloud_managed_count
        cloud_external_count
        cloud_special_count
        cloud_tenancy_vcpus_quota
        cloud_tenancy_vcpus_used
        cloud_tenancy_ram_quota
        cloud_tenancy_ram_used
        cloud_tenancy_storage_quota
        cloud_tenancy_instance_storage_used
        cloud_tenancy_volume_storage_used
        cloud_tenancy_instance_count
        users_jasmin
        users_jasmin_login_active_today
        users_jasmin_login_new_today
        users_jasmin_login_new_week
        users_jasmin_login_new_quarter
        storage_count_gws
        storage_total_gws_provision
        storage_total_gws_used
        storage_total_archive_provision
        storage_total_archive_used
        tape_gws_quota
        tape_gws_used
        tape_gws_file_count
        tape_et_datain_volume_day
        tape_et_datain_count_day
        tape_et_data_total_volume
        tape_et_data_total_count
        tape_sd_datain_volume_day
        tape_sd_datain_count_day
        tape_sd_data_total_volume
        tape_sd_data_total_count
        tape_in_library
        tape_at_culham
        tape_ready_for_culham
        tape_in_double_copy
        tape_et_copy_1
        tape_et_copy_2
freq = storage_total
       storage_used
       storage_com
       #lotus_network_in
       #lotus_network_out
test =  tape_gws_quota
        tape_gws_used
        tape_gws_file_count
        tape_et_datain_volume_day
        tape_et_datain_count_day
        tape_et_data_total_volume
        tape_et_data_total_count
        tape_sd_datain_volume_day
        tape_sd_datain_count_day
        tape_sd_data_total_volume
        tape_sd_data_total_count
        tape_in_library
        tape_at_culham
        tape_ready_for_culham
        tape_in_double_copy
        tape_et_copy_1
        tape_et_copy_2
monthly = 
weekly =  
                
